<?php
return [

    'collection:object:debates' => 'Debates',
    'collection:object:debates:all' =>  'Debates',
    'debates:add' => 'Crear un nuevo debate',
    'add:object:debates' => 'Añadir un nuevo debate',
    'debates:add:title' => 'Título del debate',
    'debates:initial:text' => 'Texto inicial del debate',
    'debates:topics' => 'Temas',
    'debates:add:sdg' => 'Objetivos y metas de desarrollo sostenible',
    'debates:add:sdg_description' => 'Puedes elegir uno o varios ODS alineados con tu debate',
    'debates:none' => 'No se encontraron debates',
    'debates:sdg:selected' => 'Filtrar por: ',
    'item:object:debates' => 'Debates',
    'debate:save:success' => 'El debate se ha guardado correctamente',
    'likes:alreadysupported' => 'Ya has votado por este debate',
    'debates:likes:failure' => 'No se pudo enviar el voto. Intenta nuevamente más tarde',
    'debates:likes:likes' => 'Voto enviado correctamente',
    'debates:edit' => 'Editar debate',
    'debates:not_supporting' => 'No estás apoyando este debate',
    'debates:supporting' => 'Estás apoyando este debate',
    'debates:total_votes' => 'votos',
    'debates:total_support' => 'Apoyo',
    'debates:total_against' => 'En contra',
    'debates:sidebar_title' => 'Apoyos',
    'debates:explore' => 'Explorar más debates',
    'debates:comments' => 'Ver comentarios',
    'debates:filter_label' => 'Filtros por ODS',
    'debates:total_label' => 'Total',
    'debates:treding_label' => 'Tendencias',
    'debates:warning_label' => 'Inicia sesión para votar en este debate',

];
